# AZH-Tankai-Client

./: AZH-Tankai-Client.csproj  AZH-Tankai-Client.sln  Form1.Designer.cs  Form1.cs  Program.cs
AZH-Tankai-Client/: AZH-Tankai-Client.csproj  AZH-Tankai-Client.sln  Form1.Designer.cs  Form1.cs  Program.cs
AZH-Tankai-Client/Forms/: GameLobbyForm.Designer.cs  GameLobbyForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainLobbyForm.Designer.cs  MainLobbyForm.cs  MatchForm.Designer.cs  RoomConnectForm.Designer.cs  RoomConnectForm.cs  RoomCreateForm.Designer.cs  RoomCreateForm.cs
AZH-Tankai-Client/Models/: Room.cs
AZH-Tankai-Client/Modules/: ConnectionAdapter.cs  IConnection.cs
AZH-Tankai-Client/Modules/Bullet/: BulletDrawer.cs
AZH-Tankai-Client/Modules/Maze/: TestDrawer.cs  TileDrawer.cs  WallDrawer.cs
AZH-Tankai-Client/Modules/PowerUp/: PowerUpDrawer.cs
AZH-Tankai-Client/Properties/: Resources.Designer.cs
AZH-Tankai-Client/Shared/: Bullet.cs  Point.cs  PowerUpDTO.cs
Forms/: GameLobbyForm.Designer.cs  GameLobbyForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainLobbyForm.cs  MatchForm.cs
GameView/: CustomControl1.cs  Drawer.cs  GameView.csproj  Window1.xaml  Window1.xaml.cs
GameView/Themes/: Generic.xaml
Modules/Maze/: TileDrawer.cs  WallDrawer.cs
Modules/PowerUp/: PowerUpDrawer.cs
Shared/: Bullet.cs  MazeCellDTO.cs
